# mybatis-demo

./: README.md
demo-01-HelloWorld/: pom.xml
demo-01-HelloWorld/src/main/java/com/mybatis/domain/: Employee.java
demo-01-HelloWorld/src/main/java/com/mybatis/mapper/: EmployeeMapper.java
demo-01-HelloWorld/src/main/resources/: mybatis-config.xml
demo-01-HelloWorld/src/main/resources/com.mybatis.mapper/: EmployeeMapper.xml
demo-01-HelloWorld/src/test/java/com/mybatis/test/: MyBatisTest.java
demo-parent/: pom.xml
